VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669fd319000661e6515f"
VITE_APPWRITE_DATABASE_ID = "669fd4cd001d7f67ffa2"
VITE_APPWRITE_COLLECTION_ID = "669fd550003b9e3d67b4"
VITE_APPWRITE_BUCKET_ID = "669fd715001cf6696b73"
